{
  "name": "valorant-faceit-bot",
  "version": "1.0.0",
  "description": "Bot Discord modulare per la gestione di un team Valorant e l'automazione della Faceit Hub (In-House League)",
  "author": "Fusco (Discord: calmiamoci)",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
